{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "vhkxisavlbzslqqtvdtvecrxipyyofdqzkioufutqinbgdqnrybadfzzoqvyooycoumioebscykxseqcdxgwxkrazbofawgcketnlskxgzczbcogqwswiqqctamaxbiz",
    "Issuer": "iOSClub",
    "Audience": "iOSClub",
    "AccessTokenExpiration": "1"
  },
  "OAuth2": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/auth/callback",
    "AuthorizationEndpoint": "",
    "TokenEndpoint": "",
    "UserInformationEndpoint": ""
  }
}